<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0AV-JI-YMe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="jFT-oX-KKO">
            <objects>
                <navigationController id="0AV-JI-YMe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b4K-t7-HE1">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U9O-sD-FaV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1O1-8N-Puf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-717" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="forwordDatapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5P-E2-qhZ">
                                <rect key="frame" x="122" y="235" width="170" height="57"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="l">
                                        <attributes>
                                            <color key="NSColor" red="0.0002466082576516029" green="0.0041772881834029624" blue="0.021604265485491103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="o">
                                        <attributes>
                                            <color key="NSColor" red="0.011414794815274742" green="0.19335478848879761" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="g">
                                        <attributes>
                                            <color key="NSColor" red="0.98536837967356394" green="0.1695042163359731" blue="0.98796709846047792" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="i">
                                        <attributes>
                                            <color key="NSColor" red="0.13751231365315311" green="0.6666626176991074" blue="0.98357756799008667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="n">
                                        <attributes>
                                            <color key="NSColor" red="0.11640824889761084" green="0.3530164192384968" blue="0.99178237273913472" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="48"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKn-cy-fSb">
                                <rect key="frame" x="83" y="367" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3K-ko-Xyt">
                                <rect key="frame" x="83" y="446" width="248" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VSp-xC-DDC">
                                <rect key="frame" x="84" y="396" width="247" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Cm3-Zi-Wfu"/>
                                    <constraint firstAttribute="height" constant="34" id="dnM-lf-qpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIu-Ov-UuL">
                                <rect key="frame" x="84" y="475" width="247" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="O8m-3J-GQW"/>
                                    <constraint firstAttribute="height" constant="34" id="e1M-67-FaQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                            </textField>
                            <button opaque="NO" alpha="0.65000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aO-ze-eiH">
                                <rect key="frame" x="83" y="562" width="112" height="39"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="aES-Ic-RQ4"/>
                                    <constraint firstAttribute="height" constant="39" id="njM-Me-Dh5"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="login">
                                    <backgroundConfiguration key="background" cornerRadius="15">
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sqM-fV-lka"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VSp-xC-DDC" secondAttribute="trailing" constant="83" id="1sK-ls-PBu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rIu-Ov-UuL" secondAttribute="trailing" constant="83" id="Ak4-v2-WkZ"/>
                            <constraint firstItem="Z3K-ko-Xyt" firstAttribute="trailing" secondItem="rIu-Ov-UuL" secondAttribute="trailing" id="DE6-5f-YQd"/>
                            <constraint firstItem="Z5P-E2-qhZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="143" id="IM6-J2-fXR"/>
                            <constraint firstItem="Z3K-ko-Xyt" firstAttribute="leading" secondItem="3aO-ze-eiH" secondAttribute="leading" id="KLa-zw-IDl"/>
                            <constraint firstItem="Z5P-E2-qhZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="SB4-d8-Kq5"/>
                            <constraint firstItem="VKn-cy-fSb" firstAttribute="trailing" secondItem="VSp-xC-DDC" secondAttribute="trailing" id="SaH-vt-5Om"/>
                            <constraint firstItem="3aO-ze-eiH" firstAttribute="top" secondItem="rIu-Ov-UuL" secondAttribute="bottom" constant="53" id="Yxb-f8-YRN"/>
                            <constraint firstItem="Z5P-E2-qhZ" firstAttribute="centerX" secondItem="VSp-xC-DDC" secondAttribute="centerX" id="gJb-6y-dJU"/>
                            <constraint firstItem="rIu-Ov-UuL" firstAttribute="top" secondItem="Z3K-ko-Xyt" secondAttribute="bottom" constant="8" id="hID-OY-0IE"/>
                            <constraint firstItem="VSp-xC-DDC" firstAttribute="top" secondItem="VKn-cy-fSb" secondAttribute="bottom" constant="8" id="pGO-85-tee"/>
                            <constraint firstItem="VKn-cy-fSb" firstAttribute="leading" secondItem="Z3K-ko-Xyt" secondAttribute="leading" id="uSI-fr-bge"/>
                            <constraint firstItem="VSp-xC-DDC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="uy0-XF-QNX"/>
                            <constraint firstItem="3aO-ze-eiH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="83" id="v8D-nL-jUo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3aO-ze-eiH" secondAttribute="trailing" constant="219" id="xG9-nK-bak"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3aO-ze-eiH" secondAttribute="bottom" constant="261" id="xRC-pL-ZCD"/>
                            <constraint firstItem="Z3K-ko-Xyt" firstAttribute="top" secondItem="VSp-xC-DDC" secondAttribute="bottom" constant="16" id="z8Y-gA-kAK"/>
                            <constraint firstItem="rIu-Ov-UuL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="zr9-at-KyF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WgE-V6-fCk"/>
                    <connections>
                        <outlet property="textfield1" destination="VSp-xC-DDC" id="KBz-Nt-5cl"/>
                        <outlet property="textfield2" destination="rIu-Ov-UuL" id="LFf-7c-reZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="x3M-00-i1X">
            <objects>
                <viewController storyboardIdentifier="SecondVC" id="M9R-91-Jh9" customClass="SecondViewController" customModule="forwordDatapassing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="avZ-Zu-pbT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvb-M2-JBo">
                                <rect key="frame" x="60" y="304" width="294" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="evC-Ck-0eW"/>
                                    <constraint firstAttribute="width" constant="294" id="qUG-8p-OMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZw-nU-th4">
                                <rect key="frame" x="60" y="425" width="294" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="muY-Sw-mbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qvb-M2-JBo" firstAttribute="leading" secondItem="muY-Sw-mbJ" secondAttribute="leading" constant="60" id="bQ4-7m-j1x"/>
                            <constraint firstItem="muY-Sw-mbJ" firstAttribute="trailing" secondItem="Qvb-M2-JBo" secondAttribute="trailing" constant="60" id="bvW-1b-61N"/>
                            <constraint firstItem="Qvb-M2-JBo" firstAttribute="height" secondItem="avZ-Zu-pbT" secondAttribute="height" multiplier="0.111607" id="uWX-f4-Kpq"/>
                            <constraint firstItem="Qvb-M2-JBo" firstAttribute="top" secondItem="muY-Sw-mbJ" secondAttribute="top" constant="256" id="vv6-EB-qNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textlabel1" destination="Qvb-M2-JBo" id="6XG-yf-2jU"/>
                        <outlet property="textlabel2" destination="RZw-nU-th4" id="4ia-T7-v1U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDV-c8-ywf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782.60869565217399" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
